.idea/
/vendor
/node_modules
Homestead.yaml
Homestead.json
.env
/public/assets/bower
public/virtualtour/
public/uploads/*
!public/uploads/.gitkeep
!public/uploads/foodcategories
!public/uploads/events/.gitkeep
public/uploads/images/*
!public/uploads/images/.gitkeep
public/uploads/banner/*
!public/uploads/banner/.gitkeep
public/uploads/images/thumbnails/*
!public/uploads/images/thumbnails
!public/uploads/images/thumbnails/.gitkeep
!.gitkeep
